<!DOCTYPE html>



<html>
<head>
<style>
body {
    min-width:600px;
}
body {background-color: black;}
h1   {color: greenyellow;
	text-align: center;}
p    {color: forestgreen;
	text-align: center;}
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}	
	
</style>
<script src="jq.js"></script>
<link href="select2.min.css" rel="stylesheet"/>
<script src="select2.min.js"></script>
<script src="popup.js"></script>
<script src="fusioncharts.js"></script>
<script src="fusioncharts-jquery-plugin.js"></script>
</head>
<body  style="height:400px; width:750px">
<div>
	<h1>Crypto Currency Tracker</h1>
	<p>Please select the currency type from the drop down below</p>
	
	<div align=center>
			<select id="myselect">
				<option selected="" disabled="">Select option</option>
				<option value="1">Ripple</option>
				<option value="2">Bitcoin</option>
				<option value="3">Ether</option>
				<option value="4">Dash</option>
				<option value="5">LiteCoin</option>
				<option value="6">DogeCoin</option>
				<option value="7">Monero</option>
				<option value="8"> NEM </option>
				<option value="9"> VirtualCoin	  </option>
				<option value="10"> Zcash	 </option>
				<option value="11"> PIVX </option>
				<option value="12"> Decred  </option>
				<option value="13"> Waves </option>
				<option value="14">Ethereum Classis</option>
				<option value="15">  Factom </option>
				<option value="16"> Stratis  </option>
				<option value="17">  Steem </option>
				<option value="18">GameCredits  </option>
				<option value="19"> Lisk  </option>
				<option value="20">Bytecoin  </option>
				<option value="21"> Stellar Lumens </option>
				<option value="22">BitShares  </option>
				<option value="23">Peercoin  </option>
				<option value="24"> Siacoin  </option>
				<option value="25">Creditbit  </option>
				<option value="26"> Emercoin </option>
				<option value="27">Komodo </option>
				<option value="28">  Nxt </option>
				<option value="29"> ZCoin </option>
				<option value="30">  Nexus </option>
				<option value="31">SysCoin</option>
				<option value="32"> Namecoin </option>
				<option value="33"> Bitcrystals </option>
				<option value="34">Gulden  </option>
				<option value="35"> Byteball  </option>
				<option value="36">ShadowCash  </option>
				<option value="37"> BitcoinDark </option>
				<option value="38">  AntShares </option>
				<option value="39"> Counterparty </option>
				<option value="40">  I/O Coin </option>
				<option value="41">  PotCoin </option>
				<option value="42">Ark  </option>
				<option value="43"> Rubycoin </option>
				<option value="44"> DigiByte </option>
				<option value="45">Nexium  </option>
				<option value="46"> BlackCoin </option>
				<option value="47">NAV Coin  </option>
				<option value="48">BelaCoin  </option>
				<option value="49"> Ubiq </option>
				<option value="50"> YbCoin </option>
				<option value="51"> BitBay  </option>
				<option value="52"> ArcticCoin </option>
				<option value="53"> GridCoin </option>
				<option value="54"> Novacoin </option>
				<option value="55">  Viacoin </option>
				<option value="56"> LBRY Credits </option>
				<option value="57"> Golem </option>
				<option value="58"> iEx.ec</option>
				<option value="59"> Trustcoin</option>
				<option value="60"> Token</option>
				<option value="60"> Wings</option>
				

		</select>
		<br><br>
		<div id="tableButton">
		<table id="valueTable">
		<tr>
		<th>USD Price</th>
		<th>Hour Change</th>
		<th>Day Change</th>
		<th>Week Change</th>
		</tr>
		<tr>
		<td><p id="usdPrice"></p></td>
		<td><p id="hourChange"></p></td>
		<td><p id="dayChage"></p></td>
		<td><p id="monthChange"></p></td>
		</tr>
		<tr>
		<td colspan="4"><p id="time"></p></td>
		</tr>
		</table>
		

		<button id="seven">Seven Days</button>
		<button id="ten">Ten Days</button>
<!--		<button id="thirty">Thirty Days</button> -->
		<button id="year">Year</button>
		

		</div>
		
	<br><br>
	<div id="lineChart"></div>
		</div>
	
	
</div>

	<p style="color:lawngreen; font-size:14px">&copy;Fact0reallc, 2017, Fact0reallc@gmail.com</p>
</body>
</html>
